<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >POLLO YON</title>
	<link rel="icon" type="image/png" 
	href="fotos/Imagen2.png">
</head>
<style>
	body{
		background-color: #490d65;
	}
	h1, h2, h3{
		color: #f7d908;
	}
	table {
            width: 100%;
            border-collapse: collapse;

        }
      iframe {
            width: 500px;
            height: 500px;
            border: ;
            margin: auto;
            text-align: center;
        }
    td {
            padding: 0;
            margin: 0;
        }
    img {
            height: 300px;
            margin: 0;
            padding: 0;
            border: none;
        }
    address {
            font-size: 30px;
            text-align: center;
        }
</style>
<body>
	<header>
        <h1 align="center">Programación Web I PRIM25</h1>
        <h2 align="center">Evaluación Práctica Parcial 1</h2>
    </header>
    <section>
        <h3 align="center">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
        <h3 align="center">Alumno(a): J. E. Alessandro Echavarría Martínez</h3>
       </section>
       <hr/>

<table>
            <thead>
                <tr>
                    <th align="center">
                    	<p style="background: #f7d908; color: #490d65; font-size: 30px;">"Quiero pollo Yon, dame Pollo Yon"</p>
                    </th>
                    <th align="center"><a href="https://polloyon.mx/" target="frame"><img src="fotos/Imagen2.png" alt="logo"></th>
                    <th align="center"><iframe name="frame"></iframe></th>
                </tr>
            </thead>
            <tbody>
                <section>
                <tr>
                    <td align="right" ><img src="fotos/pollo yon 4.jfif" alt="Imagen 1" width="100%"></td>
                    <td align="center"><img src="fotos/pollo yon 3.jfif" alt="Imagen 2" width="100%"></td>
                    <td align="left"><img src="fotos/POLLO_YON2.jfif" alt="Imagen 3" width="100%"></td>
                </tr>
                </section>
            </tbody>
        </table>
        <h3 style="background: #f7d908; color: #490d65; text-align: center;">SUCURSAL POLLO YON</h3>
        <address style="color: #f7d908;">Av Orion #1003, San Nicolás
de los Garza, Nuevo León, México</address>
</body>
</html>